{
  "name": "ai-media-brain-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "AI Media Brain — Backend API powered by Google Gemini",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["gemini", "ai", "rag", "media"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2",
    "pdf-parse": "^1.1.1",
    "uuid": "^11.1.0",
    "youtube-transcript": "^1.2.1"
  }
}
